steps:
- name: 'gcr.io/cloud-builders/docker'
  args: |
    build \
    -t gcr.io/kazukgw-prvt/devenv-ttyd \
    --build-arg USER=developer \
    --build-arg USERID=501 \
    --build-arg DOCKER_GID=999 \
    --build-arg PASSWORD=password \
    --build-arg HOMEDIR=/Users/developer/devenv \
    . \
images: ['gcr.io/kazukgw-prvt/devenv-ttyd']
